{
  "name": "gamtiq-return-function",
  "description": "Set of functions that simply return a value",
  "version": "0.0.1",
  "keywords": [
    "function",
    "return",
    "value",
    "stub"
  ],
  "main": "index.js",
  "dependencies": {},
  "license": "MIT"
}